<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Pulsometro"
    android:background="#ff010101"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test!"
        android:id="@+id/textView2"
        android:checked="false"
        android:capitalize="words"
        android:textColor="#ffa9d3d3"
        android:singleLine="false"
        android:phoneNumber="true"
        android:visibility="visible"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:baselineAlignBottom="false"
        android:background="@drawable/boton_2" />

</RelativeLayout>



