<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView android:id="@+id/text"
            android:text="@string/default_text"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">        
        </TextView>

        <RelativeLayout
	        android:orientation="horizontal" 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        <com.matheus.pulsometro.PulsometroView android:id="@+id/image"
	        	android:layout_centerInParent="true"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
		    </com.matheus.pulsometro.PulsometroView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff010101"
                android:weightSum="1">

                <requestFocus
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:id="@+id/progressBar"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top|center_horizontal" />

                <RelativeLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">



                </RelativeLayout>


            </LinearLayout>
	    </RelativeLayout>
    </LinearLayout>

    <SurfaceView
	    android:id="@+id/preview"
	    android:layout_width="250dp"
	    android:layout_height="2dp"
	    android:layout_weight="0.03"
        android:visibility="gone">

	</SurfaceView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:baselineAlignBottom="false"
        android:background="@drawable/ic_launcher"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>
